clc; close all; clear;

% Choose correct file seperator ('\');
sep = filesep;

directory = 'C:\Users\xsaardo\Dropbox\CureMetrix\Skin Thickening\Images';
FileList = dir(directory);
N = size(FileList,1);

for k = 1:N
    [pathstr, name, ext] = fileparts([directory sep FileList(k).name]);
    if strcmp(ext,'.png') == 1
        img = imread([pathstr name ext]);
        img = imresize(img,1000/size(img,2));
        W = graydiffweight(img,0);
        R = 1;
        C = 1;
        [bw d]= imsegfmm(W,C,R,0.0001);
        imshow(bw);
        close all;
    end
end